<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про нас</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .about-section {
            padding: 50px;
            text-align: center;
            background-image: url('Photo/124124.jpg');
            background-size: cover;
            color: rgb(0, 0, 0);
        }
        
        h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 1.2em;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="about-section">
        <h2>Про нас</h2>
        <p>Ми - команда Ne-SCAM, присвячена наданню найкращих послуг у сфері електронної комерції. Наша місія - забезпечити наших клієнтів найвищою якістю товарів та послуг, а також надати їм найкращий сервіс.</p>
        <p>У нашому каталозі ви знайдете різноманітні товари з різних категорій за доступними цінами. Ми прагнемо забезпечити вас надійними покупками та відмінними враженнями від співпраці з нами.</p>
        <p>Будьте впевнені, що ви можете довіряти нам у вашому онлайн-шопінгу та що ми завжди тут, щоб допомогти вам знайти все, що вам потрібно.</p>
    </div>
</body>
</html>

