<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакти</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('Photo/city.jpg'); 
            background-position: center;
        }
        
        .contact-section {
            padding: 50px;
            text-align: center;
            background-color: rgba(52, 152, 219, 0.8); /* Прозорий колір фону */
            color: white;
        }
        
        h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 1.2em;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="contact-section">
        <h2>Контакти</h2>
        <p>Ми завжди раді допомогти вам. Зв'яжіться з нами, якщо у вас виникли будь-які питання або пропозиції.</p>
        <p>Електронна пошта: info@ne-scam.com</p>
        <p>Телефон: +1234567890</p>
        <p>Адреса: вул. Прикладна, 123, м. Київ, Україна</p>
    </div>
</body>
</html>

